RESULTS_PATH = "tmp_data/results/"
TO_READ_PATH = "tmp_data/to_read/"


GCP_PROJECT=your_project_name_here
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME = "bucket-name"

# BigQuery
DATASET = "dataset-name"
TABLE = "table-name"
